<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Frontend Mentor | Workit landing page</title>
  </head>
  <body>
    <section class="hero">
      <div class="container">
        <header class="header">
          <img src="/images/logo-light.svg" alt="Logo" />
          <a href="#" class="header__link">Apply for access</a>
        </header>
        <div class="hero__text">
          <h1 class="hero__title">Data <span class="hightlight">tailored</span> to your needs.</h1>
          <a href="#" class="btn">Learn more</a>
        </div>
        <img src="/images/image-hero.webp" class="hero__img" alt="Hero image" />
      </div>
      <div style="overflow: hidden; width: 100%; position: absolute; bottom: -77px; z-index: 1;">
        <svg
          preserveAspectRatio="none"
          viewBox="0 0 1200 120"
          xmlns="http://www.w3.org/2000/svg"
          style="fill: #24053E; width: 280%; height: 68px;"
        >
          <path d="M321.39 56.44c58-10.79 114.16-30.13 172-41.86 82.39-16.72 168.19-17.73 250.45-.39C823.78 31 906.67 72 985.66 92.83c70.05 18.48 146.53 26.09 214.34 3V0H0v27.35a600.21 600.21 0 00321.39 29.09z" />
        </svg>
      </div>
    </section>
    <section class="info">
      <div class="container">
        <div class="cards">
          <div class="card">
            <div class="card__num">1</div>
            <div class="card__details">
              <h2 class="card__title">Actionable insights</h2>
              <p class="card__text">Optimize your products, improve customer satisfaction and stay ahead of the competition with our product data analytics.</p>
            </div>
          </div>
          <div class="card">
            <div class="card__num">2</div>
            <div class="card__details">
              <h2 class="card__title">Data-driven decisions</h2>
              <p class="card__text">Make data-driven decisions with our product data analytics. Our AI-generated reports help you unlock insights hidden in your product data.</p>
            </div>
          </div>
          <div class="card">
            <div class="card__num">3</div>
            <div class="card__details">
              <h2 class="card__title">Always affordable</h2>
              <p class="card__text">Always affordable pricing that scales with your business. Get top-quality product data analytics services without hidden costs or unexpected fees.</p>
              </div>
            </div>
        </div>
      </div>
      <div style="overflow: hidden; width: 100%; position: absolute; bottom: -77px">
        <svg
          preserveAspectRatio="none"
          viewBox="0 0 1200 120"
          xmlns="http://www.w3.org/2000/svg"
          style="fill: #FCF8FF; width: 280%; height: 68px;"
        >
          <path d="M321.39 56.44c58-10.79 114.16-30.13 172-41.86 82.39-16.72 168.19-17.73 250.45-.39C823.78 31 906.67 72 985.66 92.83c70.05 18.48 146.53 26.09 214.34 3V0H0v27.35a600.21 600.21 0 00321.39 29.09z" />
        </svg>
      </div>
    </section>
    <section class="author">
      <div class="container author-container">
        <img class="author__img" src="/images/image-founder.webp" alt="Founder" />
        <div class="section-card">
          <h2 class="section-card__title">Be the first to test</h2>
          <p class="section-card__text">Hi, I'm Louis Graham, the founder of the company. Book a demo call with me to become a beta tester for our app and kickstart your company. Apply for access below and I’ll be in touch to schedule a call.</p>
          <a class="btn" href="#">Apply for access</a>
        </div>
      </div>
    </section>
    <footer class="footer">
      <img src="/images/logo-dark.svg" alt="Logo" />
      <div class="links">
        <a href="#" aria-label="Facebook">
          <img src="/images/icon-facebook.svg" alt="Facebook" aria-hidden="true" />
        </a>
        <a href="#" aria-label="Twitter">
          <img src="/images/icon-twitter.svg" alt="Twitter" aria-hidden="true" />
        </a>
        <a href="#" aria-label="Instagram">
          <img src="/images/icon-instagram.svg" alt="Instagram" aria-hidden="true" />
        </a>
      </div>
    </footer>
  </body>
</html>
